WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgTablazat" DataContext="{Binding legok}" ItemsSource="{Binding legok}" AutoGenerateColumns="True"></DataGrid>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button x:Name="btnOpen" Click="btnOpen_Click" Height="40px" Margin="0 20 0 0">Betölt</Button>
            <StackPanel Orientation="Horizontal">
                <Label>Elemek száma: </Label>
                <Label x:Name="lbElemek"></Label>
            </StackPanel>
            <Label HorizontalAlignment="Center">Szűrés megadott elemekre</Label>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <Label>Elem neve:</Label>
                <TextBox Width="100" x:Name="tbNev" TextChanged="tbNev_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <Label>Elem azonosítója:</Label>
                <TextBox Width="100" x:Name="tbAzon" TextChanged="tbNev_TextChanged"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
